# Project
version=0.4.2-beta
group=com.t2pellet.tlib
# Common
minecraft_version=1.19.3
# Forge
forge_version=44.1.0
# Fabric
fabric_version=0.76.1+1.19.3
fabric_loader_version=0.15.11
# Mod options
mod_name=Haybale
mod_author=CommodoreThrawn
mod_id=haybale
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Cloth
cloth_version=8.3.103
# ModMenu
modmenu_version=4.1.2
