# Project
version=1.0.0
group=com.t2pellet.tlib
# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.0

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.15.11
# Mod options
mod_name=Haybale
mod_author=CommodoreThrawn & Hero
mod_id=tlib
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Cloth
cloth_version=11.1.118
# ModMenu
modmenu_version=7.2.2
