# Project
version=0.2.15-alpha
group=com.t2pellet.tlib
# Common
minecraft_version=1.19.2
# Forge
forge_version=43.2.0
# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.21
# Mod options
mod_name=tlib
mod_author=t2pellet
mod_id=tlib
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Cloth
cloth_version=8.3.103
# ModMenu
modmenu_version=4.1.2
